{
  "name": "friends-crm",
  "version": "1.0.0",
  "description": "Friends Outreach CRM",
  "main": "backend/index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/index.js",
    "build": "cd frontend && npm install && npm run build",
    "postinstall": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": "20.x"
  }
}
